[tox]
envlist = py34,lint

[testenv]
commands = pip install -r requirements.txt
           pip install -r test-requirements.txt
           python setup.py test

[testenv:lint]
basepython = python3.4
commands = pip install -r test-requirements.txt
           flake8 --max-complexity 10 gd

[testenv:coverage]
basepython = python3.4
deps = coverage
commands = coverage erase
           coverage run --branch --source=gd --omit=gd/tests/* setup.py test
           coverage report
           coverage html
