[tox]
envlist = py34,lint

[testenv]
commands = pip install -r requirements.txt
           pip install -r test-requirements.txt
           python setup.py test

[testenv:lint]
basepython = python3.4
commands = pip install -r test-requirements.txt
           flake8 gd
           flake8 tests

[testenv:coverage]
basepython = python3.4
deps = coverage
commands = coverage erase
           coverage run --branch --source=gd/ -m setup test
           coverage report
           coverage html
