[tox]
envlist = py34,lint

[testenv]
deps = pretend
commands = python setup.py test

[testenv:lint]
basepython = python3.4
deps = flake8
commands = flake8 gd
           flake8 tests

[testenv:coverage]
deps = coverage
commands = coverage erase
           coverage run --branch --source=gd/ -m setup test
           coverage report
           coverage html
